<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font.otf">
            <string>GangwonEduAll-OTFBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-Ec-SuD">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="763" id="2NY-ra-yO5"/>
                                    <constraint firstAttribute="width" id="AIn-Qs-Kud"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="R12-bf-avF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="763" id="jpm-hX-lzR"/>
                                    <constraint firstAttribute="height" id="u1e-bK-vH9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="zg8-fB-xnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GangwonEduAll-OTFBold" family="GangwonEduAll OTF" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.69411766529999996" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EKm-cX-lYR" appends="YES" id="F47-1Y-cAn"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHQ-Ec-SuD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="8KN-rj-Irb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHQ-Ec-SuD" secondAttribute="trailing" id="Ghc-0B-exW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IHQ-Ec-SuD" secondAttribute="bottom" id="I3G-us-Vpo"/>
                            <constraint firstItem="IHQ-Ec-SuD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RfT-2w-M4W"/>
                            <constraint firstItem="IHQ-Ec-SuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIC-0R-UQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHQ-Ec-SuD" secondAttribute="trailing" id="Vu4-wz-8C6"/>
                            <constraint firstItem="IHQ-Ec-SuD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="XSx-7O-YZz"/>
                            <constraint firstItem="IHQ-Ec-SuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYD-FY-I3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHQ-Ec-SuD" secondAttribute="bottom" id="tUM-Ke-8mS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ah-BP-J3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="EKm-cX-lYR"/>
            </objects>
            <point key="canvasLocation" x="2003" y="417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
